\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ntvy/global//global/global}
\bibstyle{templates/gost-numeric.bbx}
\catcode `"\active 
\@input{templates/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{russian}}
\@input{templates/tocpage.aux}
\@input{content.aux}
\@input{templates/bibpage.aux}
\xwm@secstopagerange{{10000}{1}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
